# a_yp_core_mod_laurus_client

./: CLIENT_clone.command  README.md  a_build.sh  a_build_apk.sh  b_build_web.sh  e_extract_for_git_secret.sh  f_flutter_pub_cache_repair.command  firebase.json  g_gathering_configs.command  i_Clear_and_Prep_for_iOS_Build.sh  p_print_firebase_options.sh  pubspec.yaml  z_ClientCleanUp.bat  z_ClientCleanUp.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/yplantae/core/mod/laurus/a_yp_core_mod_laurus_client/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml
assets/localization/: en_US.json  ko_KR.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/category/: category_manager.dart
lib/category/domain/: category_models.dart
lib/category/presentation/screen/: category_management_screen.dart
lib/category/presentation/widget/: category_edit_dialog.dart
lib/category/repository/: category_repository.dart
lib/common/: lau_cmn.dart
lib/group/: group_manager.dart
lib/group/domain/: group_models.dart
lib/group/presentation/screen/: group_management_screen.dart
lib/group/presentation/widget/: group_edit_dialog.dart
lib/group/repository/: group_repository.dart
lib/member/: member_manager.dart
lib/member/domain/: member_models.dart
lib/member/group/: group_management_screen.dart
lib/member/presentation/widgets/: filter_dialog_ui.dart
lib/member/repository/: member_repository.dart
lib/member/screens/: member_list_screen.dart
lib/milestone/: milestone_map_screen.dart
lib/milestone/models/: timeline_models.dart
lib/milestone/providers/: timeline_provider.dart
lib/milestone/ui/: timeline_screen.dart
lib/milestone/ui/dialogs/: task_editor_dialog.dart
lib/milestone/ui/widgets/: playhead_widget.dart  time_box_interactor.dart  time_box_widget.dart  time_ruler_widget.dart  timeline_toolbar.dart  track_widget.dart
lib/milestone/utils/: logger.dart  snapshot_helper.dart  synced_scroll_controller.dart  time_converter.dart
lib/permission/: permission_manager.dart
lib/permission/domain/: permission_models.dart
lib/permission/presentation/screen/: permission_management_screen.dart
lib/permission/presentation/widget/: permission_edit_dialog.dart
lib/permission/repository/: permission_repository.dart
lib/project/exp/: create_project_screen.dart  project_config_screen.dart
lib/zulu/: zulu_test_01_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
